{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\f0\fs24
\b Computer Basics - Sample Word Document Template\b0\par
\par
\b Student Name:\b0  __________________________\par
\b Date:\b0  __________________________\par
\b Module:\b0  __________________________\par
\par
\b Topic Title\b0\par
Type your short topic heading here.\par
\par
\b Introduction\b0\par
Write a short introduction (3-5 sentences) about the topic.\par
\par
\b Key Points\b0\par
1. ____________________________________________\par
2. ____________________________________________\par
3. ____________________________________________\par
\par
\b Conclusion\b0\par
Write a short conclusion about what you learned.\par
\par
\b Practical Task\b0\par
Describe one practical task you completed in this lesson.\par
\par
\b Instructor Feedback\b0\par
____________________________________________\par
____________________________________________\par
}
